#import de aws.properties
spring.config.import=aws.properties

spring.application.name=servicemain
server.servlet.context-path=/main

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.tagsSorter=alpha
springdoc.writer-with-order-by-keys=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
#logging.level.org.thymeleaf=DEBUG

logging.level.io.awspring.cloud.messaging.listener=DEBUG
logging.level.com.amazonaws.services.sqs=DEBUG
#https://sqs.us-east-2.amazonaws.com/891377294367/toList
#https://sqs.us-east-2.amazonaws.com/891377294367/toListNotification
cloud.aws.region.static=us-east-2
sqsQueueNameConsume=toListNotification
sqsQueueNamePost=toList

s3Bucket=projetomicroservicos
#s3Bucket=https://projetomicroservicos.s3.us-east-2.amazonaws.com/ronaldinho/imagen-lua.jpg

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2MB

server.port=8085