spring.application.name=servicemain
server.servlet.context-path=/main

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.tagsSorter=alpha
springdoc.writer-with-order-by-keys=true

spring.thymeleaf.cache=false 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html 

sqsQueueName=fila-message

server.port=8085